<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-dT-oRJ">
                                <rect key="frame" x="44" y="367" width="83" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85G-PQ-eq0">
                                <rect key="frame" x="44" y="454" width="78" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3U4-0x-z91">
                                <rect key="frame" x="41" y="397" width="330" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-nB-0I3">
                                <rect key="frame" x="41" y="484" width="330" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edh-1T-DV4">
                                <rect key="frame" x="44" y="572" width="52" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEX-h3-QDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29n-db-XMf">
                                <rect key="frame" x="311" y="572" width="60" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9k-6e-dO8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QWY-qU-0UK">
                                <rect key="frame" x="52" y="230" width="310" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="E9N-nB-0I3" id="6bF-Xv-uIA"/>
                        <outlet property="usernameField" destination="3U4-0x-z91" id="8zv-zh-weL"/>
                        <segue destination="JqG-FC-dea" kind="presentation" identifier="loginSegue" id="SNQ-Vk-sgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="80.357142857142847"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="mYE-EF-Hej">
            <objects>
                <viewController id="Fwc-2e-dJf" customClass="FeedViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Bc-p5-HVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="414" id="jjA-fh-aCT" customClass="PostCell" customModule="Instagram_Clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjA-fh-aCT" id="CBk-9L-u72">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lix-Mf-8Wb">
                                            <rect key="frame" x="8" y="8" width="398" height="345"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lix-Mf-8Wb" secondAttribute="height" multiplier="398:345" id="2Ym-ot-O85"/>
                                                <constraint firstAttribute="width" constant="345" id="dYV-b5-UMq"/>
                                                <constraint firstAttribute="height" constant="345" id="ong-9L-lby"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-g9-SK2">
                                            <rect key="frame" x="8" y="361" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-C3-irp">
                                            <rect key="frame" x="66" y="349" width="348" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lix-Mf-8Wb" firstAttribute="leading" secondItem="CBk-9L-u72" secondAttribute="leading" constant="8" id="2Dh-vk-rMd"/>
                                        <constraint firstItem="lix-Mf-8Wb" firstAttribute="leading" secondItem="CBk-9L-u72" secondAttribute="leading" constant="8" id="ADB-eW-s1M"/>
                                        <constraint firstItem="rHh-C3-irp" firstAttribute="top" secondItem="lix-Mf-8Wb" secondAttribute="bottom" constant="8" id="APp-1X-GOy"/>
                                        <constraint firstItem="rHh-C3-irp" firstAttribute="top" secondItem="lix-Mf-8Wb" secondAttribute="bottom" constant="8" id="Bwa-yk-Rz7"/>
                                        <constraint firstItem="lix-Mf-8Wb" firstAttribute="top" secondItem="CBk-9L-u72" secondAttribute="top" constant="8" id="Jf2-X7-ZjM"/>
                                        <constraint firstItem="k5X-g9-SK2" firstAttribute="top" secondItem="lix-Mf-8Wb" secondAttribute="bottom" constant="8" id="RFQ-Hg-sLU"/>
                                        <constraint firstItem="lix-Mf-8Wb" firstAttribute="top" secondItem="CBk-9L-u72" secondAttribute="top" constant="8" id="YDX-Yt-Don"/>
                                        <constraint firstAttribute="trailing" secondItem="lix-Mf-8Wb" secondAttribute="trailing" constant="8" id="dzL-ED-0Bp"/>
                                        <constraint firstItem="rHh-C3-irp" firstAttribute="leading" secondItem="k5X-g9-SK2" secondAttribute="trailing" constant="8" id="fcq-5u-fvC"/>
                                        <constraint firstAttribute="bottom" secondItem="rHh-C3-irp" secondAttribute="bottom" constant="8" id="kYl-ap-Grd"/>
                                        <constraint firstAttribute="trailing" secondItem="lix-Mf-8Wb" secondAttribute="trailing" constant="8" id="nVR-3P-AvD"/>
                                        <constraint firstItem="rHh-C3-irp" firstAttribute="leading" secondItem="k5X-g9-SK2" secondAttribute="trailing" constant="8" id="oNH-E1-7U9"/>
                                        <constraint firstItem="k5X-g9-SK2" firstAttribute="top" secondItem="lix-Mf-8Wb" secondAttribute="bottom" constant="8" id="uNA-92-frc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="rHh-C3-irp" id="pNl-Wz-Se0"/>
                                    <outlet property="photoView" destination="lix-Mf-8Wb" id="Mq4-eh-w0O"/>
                                    <outlet property="usernameLabel" destination="k5X-g9-SK2" id="pyA-ni-uv2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="5ls-4F-n9s">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn.png" id="OXT-Vw-MoV">
                            <connections>
                                <segue destination="oEn-jg-Q7l" kind="presentation" id="OUR-0i-B66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1Bc-p5-HVB" id="7Pg-eS-Y9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVi-WH-Pwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="80.357142857142847"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="eEl-uV-Ufv">
            <objects>
                <viewController id="oEn-jg-Q7l" customClass="CameraViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9F-CS-SVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ajs-J5-Vj3">
                                <rect key="frame" x="33" y="94" width="348" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ynd-8d-T1t" appends="YES" id="Pfg-Mg-Del"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-gA-6SE">
                                <rect key="frame" x="33" y="448" width="348" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-Y9-cI0">
                                <rect key="frame" x="33" y="504" width="348" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="oEn-jg-Q7l" eventType="touchUpInside" id="zaT-mI-hHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrO-XW-w1D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="pRl-gA-6SE" id="4JW-Sl-HZ7"/>
                        <outlet property="imageView" destination="Ajs-J5-Vj3" id="IgU-6u-PJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEG-L4-wn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ynd-8d-T1t">
                    <connections>
                        <action selector="onCameraButton:" destination="oEn-jg-Q7l" id="Wu7-Ch-J8b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEy-DU-sIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JqG-FC-dea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQm-Bq-GnA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fwc-2e-dJf" kind="relationship" relationship="rootViewController" id="f2h-Eb-Tyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKy-VC-wnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder.png" width="375" height="375"/>
        <image name="insta_camera_btn.png" width="25" height="25"/>
        <image name="instagram_logo.png" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
